html, body, #map-canvas 
	height: 100%
	width: 100%
	margin: 0px
	padding: 0px


.buscador 
	width: 300px
	position: fixed
	z-index: 2000
	bottom: -16px
	left: 400px
	padding: 12px
	border: 1px solid #2C3E50
	#directionsPanel
		padding-top: 12px
		margin-bottom: 0
.formulario
	margin-left: auto
	margin-right: auto

@media screen and (max-width: 330px)
	.formulario
		width: 100%
	
